CHAIN_ID=penumbra-testnet-deimos-8
IDB_VERSION=39
STORAGE_VERSION=2
DEFAULT_FRONTEND_URL=https://app.testnet.penumbra.zone
DEFAULT_FULLNODE_URL=https://grpc.testnet.penumbra.zone
PRAX=lkpmkhpnhknhmibgnmmhdhgdilepfghe
