name: 'Setup Nix Environment'
description: 'Installs Nix and configures the cache'
inputs:
  primary-key:
    description: Primary key for the cache
    required: false
    default: nix-${{ runner.os }}-${{ hashFiles('**/*.nix') }}
  restore-prefix:
    description: Restore prefix for the cache
    required: false
    default: nix-${{ runner.os }}-
  backend:
    description: Backend to use for caching
    required: false
    default: buildjet

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@v28

    - name: Setup Nix Cache
      uses: nix-community/cache-nix-action@v5
      with:
        primary-key: ${{ inputs.primary-key }}
        restore-prefixes-first-match: ${{ inputs.restore-prefix }}
        backend: ${{ inputs.backend }}
